@spinner-height: 2px;

#spinner {
  width: 100%;
  height: 2px;
  overflow: hidden;
  background-color: #000000;
  position: absolute;
  top: 0;
}

.loadingProgress {
  background-color: #ffffff;
  margin-top: 0;
  -moz-animation-name: bounce_loadingProgressG;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: bounce_loadingProgressG;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -ms-animation-name: bounce_loadingProgressG;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: bounce_loadingProgressG;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  animation-name: bounce_loadingProgressG;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 150px;
  height: 2px;
}

@-moz-keyframes bounce_loadingProgressG {
  0% {
    margin-left: -150px;
  }

  100% {
    margin-left: 100%;
  }

}

@-webkit-keyframes bounce_loadingProgressG {
  0% {
    margin-left: -150px;
  }

  100% {
    margin-left: 100%;
  }

}

@-ms-keyframes bounce_loadingProgressG {
  0% {
    margin-left: -150px;
  }

  100% {
    margin-left: 100%;
  }

}

@-o-keyframes bounce_loadingProgressG {
  0% {
    margin-left: -150px;
  }

  100% {
    margin-left: 100%;
  }

}

@keyframes bounce_loadingProgressG {
  0% {
    margin-left: -150px;
  }

  100% {
    margin-left: 100%;
  }

}